<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Game hub is a online game store with alot of new and older games for current and older devices including pc,ps4,xbox. take a look at our prices ">
    <meta name="keywords" content="ps4, ps5, xbox, pc, games, gaming, furious, assassin, ping pong, super duper, black">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/stylesheet.css" />
    <title>Game_Hub_Home</title>
  </head>
  <body>
    <header>
      <div class="i"><a href="index.html"><img src="images/GameHub_Logo.png" alt="Game Hub Logo" /></a></div>
      <section class="nav_mobile">
         <input type="checkbox" id="checkmenu" />
         <label for="checkmenu" id="ham">
         <i class="fa-solid fa-burger" id="checkbox"></i></label>
         <a href="login.html" id="a_user"><i class="fa-regular fa-user" id="user"></i></a>
         <nav>
           <ul>
             <li><a href="products.html">Products</a></li>
             <li><a href="used.html">Used games</a></li>
             <li><a href="login.html">Login</a></li>
             <li><a href="about.html">About us</a></li>
             <li><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
         </label>
      </section> 
     </header>
    <main class="home_main">
      <section class="sales">
        <h1>Deals</h1>
        <div class="slide">
          <div>
            <img src="images/GameHub_covers.jpg" alt="ping pong champion Game cover" />
            <h2>Ping pong champion</h2>
            <a href="ping_pong.html"class="cta_p"><em>55£</em> 25£</a>
          </div>
          <div class="super">
            <img src="images/GameHub_covers2.jpg" alt="Super Duper Game cover" />
            <h2>Super Duper</h2>
            <a href="super.html"class="cta_p"><em>20£</em> 15£</a>
          </div>
          <div class="black">
            <img src="images/GameHub_covers3.jpg" alt="Black Game cover" />
            <h2>black</h2>
            <a href="black.html"class="cta_p"><em>30£</em> 20£</a>
          </div>
        </div>
      </section>

      <section class="news">
        <h1>News</h1>
        <div class="slide" id="slide2">
          <div>
            <img src="images/GameHub_covers5.jpg" alt="Assassin Game cover" />
            <h2>Assassin</h2>
             <a href="assassin.html"class="cta_p two">55£</a>
            </div>
          <div class="furious">
            <img src="images/GameHub_covers4.jpg" alt="Furious Game cover" />
            <h2>Furious</h2>
            <a href="furious.html" class="cta_p">55£</a>
           </div>
          </div>
      </section>
    </main>
    <footer>copyright &copy;</footer>
  </body>
</html>
